# Data Virtualization Deep Dive Lab
# ---------------------------------

DROP VIEW VIEW_CUST_TXN_SYMBOL_COM;

CREATE VIEW VIEW_CUST_TXN_SYMBOL_COM
AS
SELECT
"SYM"."COMPANY",
"SYM"."SYMBOL",
"CUSTID",
"TOTAL_QUANTITY",
"TXN_COUNT"
FROM
"USER1001"."STOCK_SYMBOLS" "SYM",
(SELECT
"USER1001"."CUSTOMER_TRANSACTIONS"."CUSTID" "CUSTID",
"USER1001"."CUSTOMER_TRANSACTIONS"."SYMBOL" "SYMBOL",
"USER1001"."CUSTOMER_TRANSACTIONS"."TRANSACTION_DATE" "TRANSACTION_DATE",
SUM("USER1001"."CUSTOMER_TRANSACTIONS"."UNITS_TRADED") as "TOTAL_QUANTITY",
COUNT(*) as "TXN_COUNT"
FROM
"USER1001"."CUSTOMER_TRANSACTIONS"
GROUP BY CUSTID,SYMBOL,TRANSACTION_DATE) "ST"
WHERE RTRIM("SYM"."SYMBOL")= RTRIM("ST"."SYMBOL");


